<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/button_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_play_arrow"
        android:tint="@color/colorAccent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_close"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/button_play_close"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>
</LinearLayout>